<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/plugin/fontawesome/all.min.css">
    <link rel="stylesheet" href="/assets/css/root.css">
    <title>Document</title>
</head>
<style>
       ::-webkit-scrollbar {
  width: 0px;
}


::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 

::-webkit-scrollbar-thumb {
  background: #888; 
}


::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
    *{
        margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;

    transition: 0.5s;
    }
    body{
        overflow-x: hidden;
        background: var(--gray-900);

    }
    main{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .input-validate{
        border-radius: 5px;
        padding: 5px;

    }
 

    .input-valid{
        border: 5px solid var(--green4);
    }
    .input-error{
        border: 5px solid var(--red4);
    }

    .text-valid{
        color: var(--green4);
        transition: color 0s;
    }

    .text-error{
        color: var(--red);
        transition: color 0s;

    }

    .validationText{
        width: 350px;
        margin-top: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        color: #f1f1f1;
        font-size: .9rem;
    }

</style>
<body>
   <main>
        <input class="input-validate" type="text" id="username" value="">

       <input class="input-validate password-check" type="text" id="password" value="">
<!--        <input class="input-validate password-check" type="text" id="password" value="">
        <input class="input-validate password-check" type="text" id="password" value="">
        <input class="input-validate password-check" type="text" id="password" value="">
        <input class="input-validate password-check" type="text" id="password" value="">
        <input class="input-validate password-check" type="text" id="password" value="">
        <input class="input-validate password-check" type="text" id="password" value=""> -->




        <section class="validationText">
        

        </section>
        
   </main>

</body>
<script src="/Form/assets/plugin/jquery/jquery-3.6.0.min.js"></script>
<script src="/Form/assets/plugin/fontawesome/all.min.js"></script>
<script src="/Form/validate.js"></script>
</html>