<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/plugin/fontawesome/all.min.css">
    <link rel="stylesheet" href="/assets/css/root.css">
    <title>Document</title>
</head>
<style>
    
@import url('./switch/switch.css');

       ::-webkit-scrollbar {
  width: 0px;
}


::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 

::-webkit-scrollbar-thumb {
  background: #888; 
}


::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


    *{
        margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;

    transition: 0.5s;
    }
    body{
        overflow-x: hidden;
        background: var(--gray-900);

    }
    
    main{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
</style>
<body>
   <main>
    <input class="switch-btn" data-state="true" type="button" id="switchButton1" value="">
    <input class="switch-btn" data-state="false" type="button" id="switchButton2" value="">
    <input class="switch-btn" data-state="true" type="button" id="switchButton3" value="">
   </main>

</body>
<script src="../assets/plugin/jquery/jquery-3.6.0.min.js"></script>
<script src="../assets/plugin/fontawesome/all.min.js"></script>
<script src="./switch/switch.js"></script>
</html>