<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/plugin/fontawesome/all.min.css">
    <link rel="stylesheet" href="/assets/css/root.css">
    <title>Document</title>
</head>
<style>
       ::-webkit-scrollbar {
  width: 0px;
}


::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 

::-webkit-scrollbar-thumb {
  background: #888; 
}


::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
    *{
        margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;

    transition: 0.5s;
    }
    body{
        overflow-x: hidden;
        background: var(--gray-900);

    }
     .switch{
        width: 100px;
        height: 40px;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
        overflow: hidden;
        border: 1px solid rgba(255, 255, 255, 0.363);
    }
    .switch div,.switch label{
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
    }

    .switch-button{
        width: 50px;
        height: 60px;
        background: white;
        position: absolute;
        clip-path: circle(30%);
        pointer-events: none;

    }

    .switch-on{
        transform: translateX(0px);
    }
    .switch-off{
        transform: translateX(-50px);
        
    }

    .switch-body-on{
        background: var(--gray-100);
        color: var(--gray-900);

    }
    .switch-body-off{
        background: var(--gray-900);
        color: var(--gray-100);
    }


    .switch-icon-on{
   
        background: var(--gray-900);
        color: var(--gray-100);
    }
    .switch-icon-off{
        background: var(--gray-100);
        color: var(--gray-900);
    }

    .switch-label-on{
        font-size: .6rem;
        width: 50%;
        pointer-events: none;
        color: var(--gray-900);
    }

    .switch-label-off{
        font-size: .6rem;
        width: 50%;
        pointer-events: none;
        padding-right: 10px;
    }

    .switch-body-off .switch-label-off{
        color: var(--gray-100);
    }


    .switch-button svg {
        pointer-events: none;
        transition: 0s;

    }
    main{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
</style>
<body>
   <main>
    <input class="switch-btn" data-state="true" type="button" id="switchButton1" value="">
    <input class="switch-btn" data-state="false" type="button" id="switchButton2" value="">
    <input class="switch-btn" data-state="true" type="button" id="switchButton3" value="">
   </main>

</body>
<script src="../assets/plugin/jquery/jquery-3.6.0.min.js"></script>
<script src="../assets/plugin/fontawesome/all.min.js"></script>
<script src="./switch.js"></script>
</html>